<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'presta-studio52');
define('_DB_USER_', 'root');
define('_DB_PASSWD_', '');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_COOKIE_KEY_', 'vToKLAk53BO2joz2NyktCDAxpt7EhirtygW5CcZKUHpsx84iMNt93kc4');
define('_COOKIE_IV_', '23kPUCyb');
define('_PS_CREATION_DATE_', '2016-03-29');
if (!defined('_PS_VERSION_'))
	define('_PS_VERSION_', '1.6.1.4');
define('_RIJNDAEL_KEY_', 'tsQx9ZwbSvJnUySbySOEPCrXbdCM00IZ');
define('_RIJNDAEL_IV_', 'rHqj5PyMrBtgz7zFni1cjg==');
